management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/metrics
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}